apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{values.app_name}}
  description: A sample Test Service with ${{values.app_name}}
  annotations:
    github.com/project-slug: iamsureshgithub/${{values.app_name}}
spec:
  type: service
  lifecycle: experimental
  owner: development
